[gd_scene load_steps=5 format=3 uid="uid://ally_soldier_scene"]

[ext_resource type="Script" path="res://scripts/ally_soldier.gd" id="1"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_body"]
radius = 0.4
height = 1.6

[sub_resource type="CapsuleMesh" id="CapsuleMesh_body"]
radius = 0.4
height = 1.6

[sub_resource type="TorusMesh" id="TorusMesh_ring"]
inner_radius = 0.55
outer_radius = 0.7
rings = 16
ring_segments = 8

[node name="AllySoldier" type="CharacterBody3D"]
script = ExtResource("1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
shape = SubResource("CapsuleShape3D_body")

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
mesh = SubResource("CapsuleMesh_body")

[node name="SelectionRing" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
visible = false
mesh = SubResource("TorusMesh_ring")

[node name="CommandMarker" type="MeshInstance3D" parent="."]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 2.0, 0)
mesh = SubResource("CapsuleMesh_body")
